<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link nes="" rel="icon" sizes="128x128" href="https://www.nike.com/android-icon-128x128.png">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="../style/navbar.css">
    <link rel="stylesheet" href="../style/footer.css">
    <style>
      #cart-main {
        display: flex;
        height: 800px;
        /* border: 2px solid red; */
        width: 60%;
        margin: auto;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top: 8%;
      }
      #cart-div {
        width: 60%;
        overflow-x: scroll;
        /* border: 2px solid green; */
      }
      #cart-div > p:nth-child(1) {
        font-size: x-large;
        position: fixed;
      }
      #cart-summary {
        width: 40%;
        margin-left: 5%;
        /* border: 2px solid rgb(101, 202, 76); */
      }
      #cart-summary > p:nth-child(1) {
        font-size: x-large;
      }
      .cart-items {
        display: flex;
        /* border: 2px solid grey; */
      }
      .cart-items > div:nth-child(1) {
        /* border: 2px solid black; */
        width: 30%;
      }
      .cart-items > div:nth-child(1) > img {
        width: 100%;
        height: 100%;
      }
      .cart-items > div:nth-child(2) {
        /* border: 2px solid rgb(21, 201, 162); */
        width: 50%;
        padding-left: 20px;
      }
      .cart-items > div:nth-child(2)>p:nth-child(1){
       font-size: larger;
       font-weight: 500;
      } 
      .cart-items > div:nth-child(3) {
        /* border: 2px solid rgb(119, 117, 214); */
        width: 20%;
      }
      #cart-total {
        display: flex;
      }
      #cart-total > div:nth-child(2) {
        padding-left: 30px;
      }
      #cart-checkout > button {
        border: none;
        height: 60px;
        width: 70%;
        background-color: black;
        color: white;
        border-radius: 30px;
        cursor: pointer;
      }
      #cart-checkout > button:hover {
        background-color: rgba(0, 0, 0, 0.733);
        transition: 0.5s;
      }
      .carthr{
        height: 0;
      }
    </style>
  </head>
  <body>
    <!-- navbar suraj -->
    <div id="navbar_suraj">
      <div id="top">
          <div class="left">
              <svg height="30px" width="30px" fill="#111" viewBox="0 0 26 32">
                  <img src="../img/logo/jumbman.png" alt="" class="logo">
              </svg>
          </div>
          <div id="right">
             <p>Help</p>
              <hr>
            <p id="join_us_nav_bar">Join Us</p>
              <hr>
             <p id="sign_in_nav_bar">Sign In</p>
              
          </div>
           </div> 
           <div id="bottom">
               <div class="left">
                <a href="../index.html"><svg class="pre-logo-svg" height="50px" width="20px" fill="#111" viewBox="0 0 69 32">
                  <img src="../img/logo/Logo_NIKE.png" alt="" class="logo">
                </svg></a> 
                
               </div>
               <div id="center_phone">
               </div>
               <div class="center">
                <p id="men_page_nav_bar">Men</p>
                <p id="women_page_nav_bar">Women</p>
                <p id="kid_page_nav_bar">Kids</p>
                <p id="customize_page_nav_bar">Customize</p>
                <p id="sale_page_nav_bar">Sale</p>
                 <p id="snkrs_page_nav_bar">SNKRS</p>
            </div>
            <div class="search">
                <i id="icon" class="fas fa-search"></i>
                <input id="search_input" type="text" placeholder="Search">
            </div>
            <div class="right">
              <a href="wishlist.html"><i id="hearth" class="far fa-heart" style="color: black;"></i></a> 
              <a href="cart.html"><svg width="10px" height="10px" fill="#111" viewBox="0 0 24 24">
                  <img src="../img/icon/shopping-bag.png" alt="" class="logo">
              </svg></a>
            </div>
           </div>
           <div class="text">
               
           </div>
  </div>
     
    <div id="cart-main">
     
      <div id="cart-div">
      </div>
      <div id="cart-summary">
        <p>Summary</p>
        <div id="cart-total">
          <div>
            <p>Subtotal</p>
            <p>Estimated Delivery & Handling</p>
            <hr class="carthr" />
            <p>Total</p>
            <hr class="carthr" />
          </div>
          <div>
            <p id="subtotal" >0</p>
            <p>150,000</p>
            <hr class="carthr" />
            <p id="grandtotal" >0</p>
            <hr class="carthr" />
          </div>
        </div>
        <div id="cart-checkout">
          <button  id= "checkoutbut">Checkout</button>
        </div>
      </div>
    </div>
      <!-- Footer Deepanshu -->
      <div id="futer_footer">
        <div id="main_footer_div">
            <div id="footer_hr_upper">
                <div>
                    <div>
                        <h3 class="find_a_store_footer">FIND A STORE</h3>
                        <h3 class="find_a_store_footer"">BECOME A MEMBER</h3>
                        <h3 class="find_a_store_footer"">SIGN UP FOR EMAIL</h3>
                        <h3 class="find_a_store_footer""> STUDENT DISCOUNTS</strong>
                        <h3 class="find_a_store_footer">SEND US FEEDBACK</h3>
                    </div>
                    <div>
                        <h3 id="footer_get_help_h3">GET HELP</h3>
                        <p id="footer_get_help_p">
                            Order Status <br>
                            Delivery <br>
                            Returns <br>
                            Payment Options <br>
                            Contact Us On Nike.com Inquiries <br>
                            Contact Us On All Other Inquiries
                        </p>
                    </div>
                    <div>
                        <h3 id="footer_about_nike_h3">ABOUT NIKE</h3>
                        <p id="footer_about_nike_p">
                            News <br>
                            Careers <br>
                            Investors <br>
                            Sustainability
                        </p>
                    </div>
                </div>
                <div>
                    <a href="https://twitter.com/Nike"><img src="https://img.icons8.com/material/2x/twitter-squared.png" class="social_img"></a>
                   <a href="https://www.facebook.com/nike"><img src="https://cdn-icons-png.flaticon.com/128/20/20837.png" class="social_img"></a> 
                    <a href="https://www.youtube.com/user/nike"><img src="https://img.icons8.com/material/2x/youtube--v1.png" class="social_img"></a>
                    <a href="https://instagram.com/nike"><img src="https://img.icons8.com/windows/2x/instagram.png" class="social_img"></a>
                </div>
            </div>
            <hr style="background-color: gray; height: 0px;">
            <div id="footer_hr_lower">
                <div><img src="../img/icon/dot.jpg" id="footer_location_pin_image"><pre id="footer_location_vietnam">VietNam <span style="color: gray;">© 2023 Nike, Inc. All Rights Reserved</span></pre></div>
                <div><pre style="color: gray; font-size: x-small; font-family: Arial, Helvetica, sans-serif;"> Guides   Terms of Sale   terms of Use   Nike Privacy Policy</pre></div>
            </div>
        </div>
    </div>
  </body>
</html>
<script src="/script/cart.js"></script>
